<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v5P-9J-gi1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="Z06-t5-Ny7">
            <objects>
                <tableViewController id="JpP-HT-MJd" customClass="RecipeTableViewController" customModule="Baking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A6b-wd-Aoc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="82" id="1R7-VO-0XF" customClass="RecipeCell" customModule="Baking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1R7-VO-0XF" id="J6g-sq-7va">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCt-9b-2JR">
                                            <rect key="frame" x="78" y="7" width="281" height="67"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIU-Mi-rPz">
                                                    <rect key="frame" x="11" y="38" width="258" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47362029552459717" green="0.33346366882324219" blue="0.28162482380867004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9S-s8-d3B">
                                                    <rect key="frame" x="8" y="7" width="245" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="I9K-iY-ztY"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="KMI-6l-Jk5">
                                            <rect key="frame" x="10" y="7" width="60" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="5eq-AB-y58"/>
                                                <constraint firstAttribute="height" constant="63" id="vEu-pQ-HaP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aCt-9b-2JR" firstAttribute="leading" secondItem="KMI-6l-Jk5" secondAttribute="trailing" constant="8" id="JPh-og-omj"/>
                                        <constraint firstAttribute="trailing" secondItem="aCt-9b-2JR" secondAttribute="trailing" constant="16" id="McN-o1-U89"/>
                                        <constraint firstItem="aCt-9b-2JR" firstAttribute="top" secondItem="J6g-sq-7va" secondAttribute="top" constant="7" id="flb-qq-5wj"/>
                                        <constraint firstAttribute="bottom" secondItem="aCt-9b-2JR" secondAttribute="bottom" constant="7.5" id="lTx-7w-1tx"/>
                                        <constraint firstItem="KMI-6l-Jk5" firstAttribute="leading" secondItem="J6g-sq-7va" secondAttribute="leading" constant="10" id="lxh-Et-LrW"/>
                                        <constraint firstItem="KMI-6l-Jk5" firstAttribute="top" secondItem="J6g-sq-7va" secondAttribute="top" constant="7" id="oeU-89-xLU"/>
                                        <constraint firstItem="aCt-9b-2JR" firstAttribute="leading" secondItem="KMI-6l-Jk5" secondAttribute="trailing" constant="8" id="xqj-OX-iaW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NameLabel" destination="d9S-s8-d3B" id="aI0-tB-RE1"/>
                                    <outlet property="RecipeImageView" destination="KMI-6l-Jk5" id="dxe-ma-rOP"/>
                                    <outlet property="servesLabel" destination="SIU-Mi-rPz" id="Hoj-rd-DBj"/>
                                    <segue destination="aaS-Zr-Sk4" kind="show" id="dcn-IJ-ztb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JpP-HT-MJd" id="tFX-gb-DXI"/>
                            <outlet property="delegate" destination="JpP-HT-MJd" id="ZHp-0u-l8x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="3un-Yi-1Sj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHQ-G0-051" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="126.38680659670166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ffe-lZ-u4R">
            <objects>
                <viewController id="aaS-Zr-Sk4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3A-TW-McJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ege-Jj-bQX">
                                <rect key="frame" x="16" y="232" width="343" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fk-PT-hZa">
                                <rect key="frame" x="16" y="72" width="343" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yl-9g-KMN">
                                        <rect key="frame" x="8" y="14" width="327" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93758958578109741" green="0.92170751094818115" blue="0.91310214996337891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MCO-Y4-zur"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NN-kg-iML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SKt-SA-Hbq">
            <objects>
                <viewController id="5vb-ca-HEN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVF-ab-bDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GFe-Ox-u9S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaj-Bm-k1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4014" y="609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PSv-GZ-JC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v5P-9J-gi1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YQT-2E-ZyU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JpP-HT-MJd" kind="relationship" relationship="rootViewController" id="Zl9-co-znZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyO-EM-Akf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="cake" width="349" height="226"/>
    </resources>
</document>
